<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CV en ligne</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<link rel="stylesheet" type="text/css" href="" media="">
</head>
<body>
	<div id="bloc_page">
		<div id="liserie">
			<img src="image/lodyas.png">
		</div>
		<nav>
			<header>
			<h1 id="class">KHALY MBAYE KANDJI</h1>
			<a href="image/khaly.jpg"><img src="image/khalymini.jpg"></a>
			</header>
			<div id="sec">
				<section>
					<article id="sec1">
						<h1 id="exp">Mon experince</h1>
						<div class="exp">
						<ul >
							<li><span>2019-2020 : </span>Je faisais ma formation en reseau et maintenance informatique à centre de recherche informatique world link de bambe (CRIWL)</li>
							<li><span>2020-2021 : </span> Stagiere à INFO TECH @ SERVICE quiest un entreprise informatique à bambey pendant 5 mois</li>
							<li><span>2020-2021 : </span> J'etais en licence 2 en mathematique physique et informatique MPI</li>
							<li><span>2021-2022 : </span>Je suis actuellement en formation à BAKELI</li>
						</ul>
						</div>
					</article>
				</section>
				<section>
					<article id="sec2">
						<h1 id="comp"> Mes competences</h1>
						<div class="comp">
						<ul >
							<li><span>Reparateuer d'ordinateur portable et fixe</span></li>
							<li><span>Montage de video surveillance</span></li>
							<li><span>Installateur de reseau informatique</span></li>
							<li><span>Preparateur en bureautique informatique</span></li>
							<li><span>Creation de logos,carte visite,flyer</span></li>
						</ul>
						</div>
					</article>
				</section>
				<section>
					<article id="sec3">
						<h1 id="form">Ma formation </h1>
						<div class="form">
						<ul >
							<li><span>2016-2017 :  </span>J'ai eu mon BAC au lycee jule sagna de thies</li>
							<li><span>2017-2021 : </span>Je suivre la mathematique à l'Universite Alioune Diopde bambey</li>
							<li><span>2019-2020 : </span>j'etait en formation de CRIWL de bambey</li>
							<li><span>2020-2020 : </span>j'etais en stagiere à INFO-TECH @ SERVICE</li>
						</ul>
						</div>
					</article>
				</section>
			</div>
		</nav>
	</div>
</body>
</html>